cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Biblioflow
authors:
  - family-names: Cardoso de Freitas
    given-names: Daniel
  - family-names: Lobato Firbida
    given-names: Pedro Henrique
  - family-names: Pereira Pinto
    given-names: Bernardo
  - family-names: Luz Salgado
    given-names: Pedro Otavio
  - family-names: Gonçalves Machado
    given-names: Dimitry 
  - family-names: Figueiredo Martins
    given-names: Pedro Henrique
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Baroni De Carvalho
    given-names: Juliana Amaral 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Da Mota
    given-names: Rosilane Ribeiro
keywords:
  - 
  - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released:
